form {
    animation: fadeInUp 1s ease forwards;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    from {
        opacity: 50;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


h3{
    font-size: 70%;
    font-weight: lighter;
}
h4{
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
}

button:active {
    transform: scale(0.95);
}

body {
    font-family: Arial, sans-serif;
    color: #0a0101;
    display: flex;
    flex-direction: column;
    margin: 0;
}

img {
    border-radius: 50%;
}

.center {
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
}


.container {
    margin-top: 25%;
    position: relative;
    z-index: 800;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.column {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.col-one{
    font-weight: bold;
    font-size: 190%;
}

.col-two{
    font-size: 150%;
    font-weight: bold;
}

.col-three{
    font-weight: bold;
    font-size: 190%;
}

.marqueee{
    padding-bottom: 0;
    background-color:  #d0cfebfd;
    font-weight: bold;
}

h4{
    align-content: center;
    align-items: center;
}
.projects-section {
    display: list-item;
    /* height: 30px; */
    width: 100%;
    /* align-content: center; */
    background-color: #ffffff;
}

.contact-section {
    height: auto;
    margin-block-start: auto;
    background-color: #ffffff;
    margin-left: 0%;
}

.grid-item img {
    max-width: 100%; /* Responsive images */
    height: 50px;
 /* Maintains aspect ratio */
}

